<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="293.0" style="-fx-background-color: #5EAADE;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowMentionsController">
   <children>
      <Label layoutX="51.0" layoutY="11.0" text="Personas relacionadas&#10;de:                       &#10;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="7.0" layoutY="6.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/retorno.png" />
         </image>
      </ImageView>
      <Label fx:id="nombreUsuario" layoutX="113.0" layoutY="41.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="mencionListView" layoutX="38.0" layoutY="92.0" onMouseClicked="#mostrarPerfil" prefHeight="348.0" prefWidth="216.0" />
   </children>
</AnchorPane>
